<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AdivinaQuien.exe" version="1.0.0.0" publicKeyToken="0c775e090165f4a4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AdivinaQuien" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AdivinaQuien.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AdivinaQuien.exe" size="1076192">
      <assemblyIdentity name="AdivinaQuien" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ql/KsRi4BPdmqMLDb+TfIfw/T+SO6tokkvvgUw3xBBg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AdivinaQuien.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-L743C0KB\diego" issuerKeyHash="f73a8f809d6afed6119f8cbf48bb36bc9056277a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fEK96PT8qDoRAYrBp7fzzaWYhFLKCHZm4/XbCs6/4S0=</DigestValue></Reference></SignedInfo><SignatureValue>ZzG5W5KBtcXLX7fumGVz6hcBk4trBCl1VXNJT3iBC1bzh594QVw+rx0ahr+d+CbqjNAgxl/9aB0c8N37wGgGpMsUpRu3MUcGt0TIAywKXDRtz3tWrCW5bt0pxSGepPMmiDN1FU5dj+AN3aucpfh95du5QyD0ehTos/mWDuNt6DU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ohQUi0lPr8plVxScmZ8NGBZuouDYWK5ri2+0MH83RltBdP4xLkds1Oqt/uXOYf18sgj5JoI0id5PKUjajuEmY2kAThr7Jhp3oledjvMc87C47BgWjOhd99FJcKJJxy8Gvx1/2mKfVsjN+V4/Eec8mCS8HfM0CAHzKlBmRLOs9T0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2de1bfce0adbf5e3667608ca528498a5cdf3b7a7c18a01113aa8fcf4e8bd427c" Description="" Url=""><as:assemblyIdentity name="AdivinaQuien.exe" version="1.0.0.0" publicKeyToken="0c775e090165f4a4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-L743C0KB\diego</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gxGlU42GxEjRG1MEREc2dFYDARRzYvn9G8BdwYPPOL8=</DigestValue></Reference></SignedInfo><SignatureValue>ivpJMes1khucZ2BinrWdKW/bhyxIi47Adt5chhCkTdHWgQ7iqs8SHCP6OJqEq7464Zi1Z1GHHwH6nm/XD9kA/6uMQ1fJJv+c6WdknopT/V+ZcAsmFZh26MNccd5FAaiGHkSfK2ZvKkU91Hv8jcrjGuGfH6SfPCkItozLtrZu/Co=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ohQUi0lPr8plVxScmZ8NGBZuouDYWK5ri2+0MH83RltBdP4xLkds1Oqt/uXOYf18sgj5JoI0id5PKUjajuEmY2kAThr7Jhp3oledjvMc87C47BgWjOhd99FJcKJJxy8Gvx1/2mKfVsjN+V4/Eec8mCS8HfM0CAHzKlBmRLOs9T0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQVX00ffOK/LhAQptLagyZCjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBMADcANAAzAEMAMABLAEIAXABkAGkAZQBnAG8wHhcNMjMwOTA0MjEzMzI0WhcNMjQwOTA0MDMzMzI0WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBMADcANAAzAEMAMABLAEIAXABkAGkAZQBnAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKIUFItJT6/KZVcUnJmfDRgWbqLg2Fiua4tvtDB/N0ZbQXT+MS5HbNTqrf7lzmH9fLII+SaCNIneTylI2o7hJmNpAE4a+yYad6JXnY7zHPOwuOwYFozoXffRSXCiSccvBr8df9pin1bIzflePxHnPJgkvB3zNAgB8ypQZkSzrPU9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAF9f94OeHVK2wZMWCbzaZR7Xv5WOIaFuWeGY6QH92hM+dN0rwD73lWYXl31dmJ+ySnoDJ8IV8fz96WN8kwz4+RoA4f6/5D/38lPuFeGC5gA5FnBnO53oij/yNabtBFPfFG/jFKRB7E2ewPW59eA6eJ4jpHs78a/B+JdGSgdv9M68=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>