{
    "Carta1": {
      "nombre": "Resistencia",
      "Info": "Un componente electrónico diseñado para limitar el flujo de corriente eléctrica en un circuito. Las resistencias se utilizan comúnmente para ajustar la intensidad de la corriente y la tensión en diferentes partes de un circuito."
    },

    "Carta2": {
        "nombre": "Procesador",
        "Info": "El cerebro de una computadora o dispositivo electrónico. El procesador ejecuta instrucciones y realiza cálculos, permitiendo que el dispositivo funcione y realice tareas específicas."
    },
    
    "Carta3": {
        "nombre": "Transistor",
        "Info": "Un dispositivo semiconductor que puede actuar como interruptor o amplificador en un circuito electrónico. Los transistores son fundamentales en la electrónica y se utilizan en una amplia variedad de aplicaciones."
    },

    "Carta4": {
        "nombre": "Multimetro",
        "Info": "Una herramienta de medición electrónica que se utiliza para medir voltaje, corriente y resistencia eléctrica en circuitos. Es esencial para la solución de problemas y la realización de mediciones precisas en electrónica."
    },

    "Carta5": {
        "nombre": "Celular",
        "Info": "Un dispositivo de comunicación móvil que permite realizar llamadas, enviar mensajes de texto, acceder a Internet y ejecutar una variedad de aplicaciones. Los teléfonos celulares se han convertido en una parte integral de la vida cotidiana."
    },

    "Carta6": {
        "nombre": "Capacitor",
        "Info": "Un tipo de condensador que almacena energía eléctrica en un campo eléctrico formado por un electrolito. Se utiliza para estabilizar la tensión en circuitos y almacenar pequeñas cantidades de energía."
    },

    "Carta7": {
        "nombre": "Osciloscopio",
        "Info": "Un dispositivo de prueba que muestra gráficamente la forma de una señal eléctrica en función del tiempo. Se utiliza para analizar señales electrónicas, diagnosticar problemas en circuitos y verificar el rendimiento de los componentes."
    },

    "Carta8": {
        "nombre": "Drone",
        "Info": "Un vehículo aéreo no tripulado controlado de forma remota. Los drones pueden tener múltiples usos, desde fotografía aérea y videografía hasta aplicaciones militares y recreativas."
    },

    "Carta9": {
        "nombre": "LED",
        "Info": "Un dispositivo semiconductor que emite luz cuando se aplica una corriente eléctrica a través de él. Los LED se utilizan comúnmente en pantallas, indicadores luminosos y dispositivos de iluminación debido a su eficiencia energética y durabilidad."
    },

    "Carta10": {
        "nombre": "USB",
        "Info": "Universal Serial Bus (Bus Universal en Serie). Un estándar de conexión que permite la transferencia de datos y la conexión de dispositivos electrónicos a una computadora u otros dispositivos. Los puertos USB son comunes en la mayoría de las computadoras y dispositivos electrónicos."
    }
  }
  